# Demo_HATEOAS

./: build.gradle
src/main/java/com/demo/knowledge/demo/: DemoApplication.java
src/main/java/com/demo/knowledge/demo/DTO/school/: SchoolRequestDTO.java  SchoolResponseDTO.java
src/main/java/com/demo/knowledge/demo/DTO/sutdent/: StudentResponseDTO.java
src/main/java/com/demo/knowledge/demo/DTO/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/demo/knowledge/demo/config/: ApplicationConfig.java
src/main/java/com/demo/knowledge/demo/config/configRabbitMQ/: RabbitMQConfig.java  RabbitQueueDefine.java
src/main/java/com/demo/knowledge/demo/constants/: JobQueue.java  Mail.java
src/main/java/com/demo/knowledge/demo/controller/: SchoolController.java  SendMailController.java  StudentController.java  UserController.java
src/main/java/com/demo/knowledge/demo/entity/: School.java  Student.java  Teacher.java  User.java
src/main/java/com/demo/knowledge/demo/repository/: SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/demo/knowledge/demo/service/imlp/: RabbitReceiveStudentServiceImpl.java  SchoolServiceImpl.java  SendMailServiceImpl.java  StudentServiceImlp.java  StudentServiceImpl.java  StudentTestWebClientService.java  UserServiceServiceImpl.java
src/main/java/com/demo/knowledge/demo/service/interf/: ISchoolService.java  ISendMailService.java  (+2 more)
src/main/java/com/demo/knowledge/demo/testStream/: TestStreamServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/knowledge/demo/: DemoApplicationTests.java
