spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ:1433;databaseName=Demo_HATEOAS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

# setting ActiveMQ
#spring.activemq.broker-url=tcp://activemq.demo_activemq.com
#spring.activemq.user=demo_activemq
#spring.activemq.password=123

#spring.jms.template.default-destination=

# Setting RabbitMQ
#spring.profiles = prod
